<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyAuth - Login</title>
    <style>
      /* create style for login.thml */
      body {
        font-family: Ubuntu, Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
      }

      #login-form {
        box-sizing: border-box;
        background-color: #fff;
        padding: 20px 40px 40px 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #login-form h3 {
        text-align: center;
      }

      input {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        text-transform: uppercase;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>MyAuth</h1>
    <div id="login-form">
      <h3>Login</h3>
      <form action="/login/authenticate" method="post">
        <label for="username">Username:</label><br />
        <input type="text" id="username" name="username" /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" /><br />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
